# WebSpringMVC_CRUD

./: .project  README.md  pom.xml
src/main/java/com/laptrinhjava/springmvc/controller/: EmployeeController.java  HomeController.java  StudentController.java
src/main/java/com/laptrinhjava/springmvc/dao/: EmployeeDao.java  StudentDao.java
src/main/java/com/laptrinhjava/springmvc/model/: Employee.java  Student.java
src/main/java/com/laptrinhjava/springmvc/service/: EmployeeService.java  StudentService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: EditEmployee.jsp  EmployeeReport.jsp  StudentReport.jsp  base.jsp  home.jsp
